# citizen_portal_replica

./: CitizenPortalDbContext.cs  Citizen_Portal.csproj  Citizen_Portal.sln  Program.cs
Components/: DashboardNavbarViewComponent.cs  FooterViewComponent.cs  FormBasicsViewComponent.cs  InputViewComponent.cs  NavbarViewComponent.cs  SearchOptionsViewComponent.cs  SelectFieldViewComponent.cs
Controllers/: AdminController.cs  ComplainantController.cs  ComplaineeController.cs  HomeController.cs
MapperConfigurations/: ComplainantAutoMaper.cs  ComplainantAutoMapper.cs  ComplaineeAutoMaper.cs
Middelwares/: AdminMiddleware.cs  ComplainantMiddleware.cs  ComplaineeMiddleware.cs
Migrations/: 20220909033903_InitialCreate.Designer.cs  20220909033903_InitialCreate.cs  20220927171843_addingAdminAndCompalints.Designer.cs  20220927171843_addingAdminAndCompalints.cs  20220928072811_addingColumnsinComplainant.Designer.cs  20220928072811_addingColumnsinComplainant.cs  20220928100601_change dataannotaion of some attribute.Designer.cs  20220928100601_change dataannotaion of some attribute.cs  20220928100701_dataannotaionChanging.Designer.cs  20220928100701_dataannotaionChanging.cs  20220928100827_dataanotationchange.Designer.cs  20220928100827_dataanotationchange.cs  20220928130409_addedCompalaineeAttributed.Designer.cs  20220928130409_addedCompalaineeAttributed.cs  CitizenPortalDbContextModelSnapshot.cs
Models/: Admin.cs  CitizenPortalDbContext.cs  Complainant.cs  Complainee.cs  Complaint.cs  ErrorViewModel.cs  User.cs  UserRepository.cs
Models/Abstracts/: FullAuditModel.cs
Models/Interfaces/: IAdminRepository.cs  IComplainantRepository.cs  IComplaineeRepository.cs
Models/Repositories/: AdminRepository.cs  ComplainantRepository.cs  ComplaineeRepository.cs  old_ComplainantRepository.cs
Models/ViewModels/: ComplainantLoginViewModel.cs  ComplainantViewModel.cs  ComplaineeLoginViewModel.cs  ComplaineeViewModel.cs  ForeignerViewModel.cs  InlandViewModel.cs  OverseasViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Login.cshtml  dashboard.cshtml  dummy.cshtml
Views/Complainant/: complaints.cshtml  dashboard.cshtml  dashboared.cshtml  home.cshtml  login.cshtml  register.cshtml  success_stories.cshtml
Views/Complainee/: client.cshtml  dashboard.cshtml  login.cshtml  register.cshtml
Views/Home/: About.cshtml  AboutUs.cshtml  Client.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SignUp.cshtml  announcements.cshtml  cleanlinessMardan.cshtml  contact_us.cshtml  login_complaints.cshtml  mardan.cshtml  pcp-privacypolicy.php  press_release.cshtml  prime_ministers_office.cshtml  success_stories.cshtml  suggestions.cshtml  team_credits.cshtml  tutorial.cshtml
Views/Shared/: InputField.cshtml  LoginPartial.cshtml  RegisterPartial.cshtml  UserPartial.cshtml  _AdminDashboardLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  foreignerRegisterPartial.cshtml  inlandRegisterPartial.cshtml  memberRegisterPartial.cshtml  overseasRegisterPartial.cshtml
Views/Shared/Components/DashboardNavbar/: Default.cshtml
Views/Shared/Components/Footer/: Default.cshtml
Views/Shared/Components/Input/: Default.cshtml
Views/Shared/Components/Navbar/: Default.cshtml
Views/Shared/Components/SearchOptions/: Default.cshtml
Views/Shared/Components/SelectField/: Default.cshtml
Views/citizen portal/citizen portal/: About.txt  announcements.txt  complaints.txt  contact-us.txt  dashboared.txt  foreigner_register.txt  home.txt  inland_register.txt  login complaint.txt  overseas_register.txt  pcp-privacypolicy.php  press release.txt  prime- minister office.txt  register.txt  success stories.txt  suggestions.txt  team-credits.txt
wwwroot/Fields/: Field Names.txt  Images names.txt
wwwroot/css/: Style.css  site.css
wwwroot/css/Admin/: AdminDashbored.css  material-dashboard.css
wwwroot/js/: site.js
