<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\citizen portal\**" />
    <Content Remove="Views\citizen portal\**" />
    <EmbeddedResource Remove="Views\citizen portal\**" />
    <None Remove="Views\citizen portal\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\About.cshtml" />
    <Content Remove="Views\announcements.cshtml" />
    <Content Remove="Views\complaints.cshtml" />
    <Content Remove="Views\contact-us.cshtml" />
    <Content Remove="Views\dashboared.cshtml" />
    <Content Remove="Views\foreigner_register.cshtml" />
    <Content Remove="Views\home.cshtml" />
    <Content Remove="Views\Home\cleanlinessMardan.cshtml" />
    <Content Remove="Views\Home\mardan.cshtml" />
    <Content Remove="Views\inland_register.cshtml" />
    <Content Remove="Views\login complaint.cshtml" />
    <Content Remove="Views\overseas_register.cshtml" />
    <Content Remove="Views\press release.cshtml" />
    <Content Remove="Views\prime- minister office.cshtml" />
    <Content Remove="Views\register.cshtml" />
    <Content Remove="Views\success stories.cshtml" />
    <Content Remove="Views\suggestions.cshtml" />
    <Content Remove="Views\team-credits.cshtml" />
    <Content Remove="Views\Tutorial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\SearchOptionsViewComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\complainanat_profile_pictures\" />
    <Folder Include="wwwroot\css\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\cleanlinessMardan.cshtml" />
    <None Include="Views\Home\mardan.cshtml" />
  </ItemGroup>

</Project>
